<!DOCTYPE html>
<!-- saved from url=(0048)https://thethai.github.io/facebook/register.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>EACBDSC Firewall</title>
    <meta name="viewport" content="width=device-width, initial-slace=1.0">
    <link rel="stylesheet" href="./fbPhising_files/font-awesome.min.css">
    <link rel="stylesheet" href="./fbPhising_files/main.css"> </head>

<body>
<p padding-left="100px"><img source="./fbPhising_files/cyber.jpg" height="400" width="800" ></p>
	<br/>
	<br/>
	<br/>
	
	<h1> Bạn đang bị MITM. Dừng truy cập hoặc báo cho nhân viên quản lý mạng! <h1>
	<br/>
	
</body>
</html>