{
  "name": "vue-material-admin",
  "version": "1.0.0",
  "description": "A Vue Material Admin Template",
  "author": "Micahel Wang <wangqiangshen@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run build && nodemon ./bin/www",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs",
    "build": "node build/build.js",
    "dev:rest": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "custom-env": "^1.0.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.truncate": "^4.4.2",
    "morgan": "^1.9.1",
    "mongoose": "^5.3.16",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.10",
    "nprogress": "^0.2.0",
    "quill": "^1.3.6",
    "sequelize": "^5.2.12",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.9.1",
    "vee-validate": "^2.0.9",
    "vue": "^2.5.16",
    "vue-axios": "^2.1.4",
    "vue-fullcalendar": "^1.0.9",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-quill-editor": "^3.0.6",
    "vue-resize": "^0.4.4",
    "vue-router": "^3.0.1",
    "vuetify": "^1.1.0-alpha.5"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.4.1",
    "chromedriver": "^2.38.3",
    "copy-webpack-plugin": "^4.5.1",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-alloy": "^1.4.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "faker": "^4.1.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-finder": "^1.8.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.4.3",
    "jest-serializer-vue": "^0.3.0",
    "json-schema-faker": "^0.5.0-rc9",
    "json-server": "^0.12.2",
    "less-loader": "^4.1.0",
    "mime-types": "^2.1.18",
    "mockjs": "^1.0.1-beta3",
    "mockjs-webpack-plugin": "^1.0.0",
    "nightwatch": "^0.9.21",
    "node-dir": "^0.1.17",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.5",
    "postcss-url": "^7.3.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.0",
    "selenium-server": "^3.12.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^0.5.8",
    "vue-jest": "^1.0.2",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.12.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
